\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitbild}{2}{}\protected@file@percent }
\newlabel{sec:Leitbild}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lehre und Forschung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internationalisierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wissenschaftliche Weiterbildung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regionaler und überregionaler Wissens- und Technologietransfer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zahlen und Fakten}{4}{}\protected@file@percent }
\newlabel{eq:1}{{2}{4}{}{}{}}
\newlabel{eq:2}{{3}{4}{}{}{}}
\citation{Beningo}
\citation{Lehner}
\bibstyle{plain}
\bibdata{hsma}
\bibcite{Beningo}{1}
\bibcite{Lehner}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zahlen der HS Mannheim}}{5}{}\protected@file@percent }
\newlabel{tab:numbers}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anzahl der Neuimmatrikulierten}}{5}{}\protected@file@percent }
\newlabel{tab:Neue}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anzahl der Mitarbeiter}}{5}{}\protected@file@percent }
\newlabel{tab:Mitarbeiter}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impressionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
