\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Leitbild}{2}{}%
\contentsline {subsection}{\numberline {2.1}Lehre und Forschung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Internationalisierung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Wissenschaftliche Weiterbildung}{3}{}%
\contentsline {subsection}{\numberline {2.4}Regionaler und überregionaler Wissens- und Technologietransfer}{4}{}%
\contentsline {section}{\numberline {3}Zahlen und Fakten}{4}{}%
\contentsline {section}{\numberline {4}Impressionen}{5}{}%
\contentsline {section}{\numberline {5}Fazit}{5}{}%
