<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Game.qml</file>
        <file>Delegate.qml</file>
        <file>user.txt</file>
    </qresource>
    <qresource prefix="/picture">
        <file>checked.png</file>
        <file>Hamburger_icon_white.png</file>
        <file>close_Icon.png</file>
        <file>Login_Icon.jpg</file>
        <file>Password_Icon.png</file>
        <file>Email_Icon.png</file>
        <file>Auge_Icon.png</file>
        <file>LmR.png</file>
        <file>KaffeeSchwarzR.png</file>
        <file>KaffeeCremaR.png</file>
        <file>CappuccinoR.png</file>
        <file>EspressoR.png</file>
        <file>Kaffeintro.jpg</file>
        <file>Hamburger_icon.png</file>
    </qresource>
</RCC>
