/** @defgroup GroupName Bruch testen

    @brief Dieses Modul enthält die Dokumentation für das Bruch-Testsystem.

    Dieses Modul bietet eine Dokumentation für die Bruchklasse und die dazugehörigen Tests.

    - \ref BruchKlasse "Bruchklasse"
        - \ref Konstruktor "Konstruktor"
        - \ref GetValue "Wert abrufen"
        - \ref Multiply "Multiplikation"
    - \ref Testklasse "Testklasse"
        - \ref RunTests "Tests ausführen"

    @section BruchKlasse Bruchklasse

    Die Bruchklasse repräsentiert eine einfache Bruchzahl.

    @subsection Konstruktor Konstruktor

    Der Konstruktor erzeugt eine Bruchinstanz mit einem gegebenen Zähler und Nenner.

    @code
    Bruch(int numerator, int denominator);
    @endcode

    @subsection GetValue Wert abrufen

    Die Methode `getValue` gibt den Wert des Bruchs als Fließkommazahl zurück.

    @code
    double getValue() const;
    @endcode

    @subsection Multiply Multiplikation

    Die Methode `multiply` ermöglicht die Multiplikation dieses Bruchs mit einem anderen Bruch.

    @code
    Bruch multiply(const Bruch& other) const;
    @endcode

    @section Testklasse Testklasse

    Die Testklasse enthält Tests für die Bruchklasse.

    @subsection RunTests Tests ausführen

    Die Methode `runTests` führt Tests für die Bruchklasse aus und gibt das Ergebnis aus.

    @code
    static void runTests();
    @endcode
*/
